<?php

/**
 * @file
 * Employees.install
 * Adds a taxonomy with 3 associated terms.
 */

/**
 * Implements hook_install().
 */
function employees_install() {
  /*
   *Aquí las clases tienen que coincidir con los campos
   *de la base de datos para que la información sea *asignada correctamente.
   */

  $vocab_items = [
    'name' => 'Tipo salario',
    'description' => 'Contiene información sobre tipos de salario',
    // Machine_name es un campo de la tabla taxonomy_vocabulary.
    'machine_name' => 'tipo_salario_vocab',
    // Podemos indicar el id y traerlo con taxonomy_vocabulary_load?
  ];

  $new_vocab = new stdClass();
  $new_vocab->name = $vocab_items['name'];
  $new_vocab->description = $vocab_items['description'];
  $new_vocab->machine_name = $vocab_items['machine_name'];

  // Esta función trae el objeto con base al campo machine_name.
  $vocab = taxonomy_vocabulary_machine_name_load('tipo_salario_vocab');
  $t = get_t();

  if ($vocab == NULL) {
    taxonomy_vocabulary_save($new_vocab);
  }
  else {
    drupal_set_message($t('An error occurred, the taxonomy already exist.'), 'error');
  }

  // Instancia: cada nuevo objeto creado apartir de las clases.
  // Objeto y array multidireccional porque tiene más arrays dentro del mismo.
  $terms = [
    // clase: sirve para representar conceptos o entidades.
    // este es otro objeto?
    'term1' => [
      // Salario bajo representa el atributo de la clase.
      'name' => 'Salario bajo',
      'description' => 'Estos son los salarios más bajos',
    ],
    'term2' => [
      'name' => 'Salario medio',
      'description' => 'Estos son los salarios promedio',
    ],
    'term3' => [
      'name' => 'Salario alto',
      'description' => 'Estos son los salarios más altos',
    ],
    // Por qué siempre debe terminar en coma así sea el ultimo?
  ];

  foreach ($terms as $term) {
    // Creación de un objeto vacío(stdClass).
    $t = new stdClass();
    // Se le asignan clases y atributos al objeto vacío.
    $t->name = $term['name'];
    $t->description = $term['description'];
    $t->vid = $vocab->vid;
    // Aquí estoy instanciando?
    taxonomy_term_save($t);
  }
}

/**
 * Implements hook_uninstall().
 */
function employees_uninstall() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('tipo_salario_vocab');
  $terms = taxonomy_get_tree($vocabulary->vid);
  foreach ($terms as $term) {
    taxonomy_term_delete($term->tid);
  }
  taxonomy_vocabulary_delete($vocabulary->vid);
}
